<html>

<head><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <title>
		KUNAL PRAJAPATI 
	</title> 
	
	<style>
    
    
    .tab1 {
  overflow: hidden;
  border: 5px solid #ccc;
  background-color:black;
width: 80%;
margin-left: 140px;
text-align: center;
}

.button {


color: white;
  font-size: 28px;
margin: 50px;
  cursor: pointer;
  background-color: black;
} 
body{
background-repeat: no-repeat;

background-position:center;
background-attachment:fixed;
background-size:cover;
}

h1{ text-decoration: overline; 
text-decoration:overline  underline black ;
 
 text-shadow: 0 0 8px #FF0000, 0 0 5px #0000FF;
}
p{
 font-family:algerian;
 
 } 
h2{font-size: 36px;
  font-family:algerian;
text-align: left;
text-decoration: underline black ;
 text-shadow: 0 0 8px #FF0000, 0 0 5px #0000FF;
}

h1{font-family:algerian;
text-align: center;

}


div {
  display: inline-block;
}body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  position: fixed;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: black;
}

.active {
  background-color:#0000A5;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

* {
overflow-x: hidden;

  box-sizing: border-box;
}

.column {
  float: right;
  width: 50%;
  padding: 100px;
}.column2 {
  float: left;
  width: 70%;
  padding: 55px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.tab1 h2{

text-align: center;
font-size: 3.2em;
}


.im{

margin-left: 100px;

}


.first{
margin-top: 80px;
margin-left: -40px;
transform: scale(1.2);

}


.photo :hover{

transform: scale(1.6);

}

.header{
width: 100%;
margin-left: -10px;
margin-right: -20px;
height: 100%;
background:url("moon12.png");
 text-align: center;

}

.header hover{
transform: scale(1.4);

}

.header h1{

  transform: translate(-20px,70px);

font-size: 6em;



}



.tab3{
margin-left: 20px;
width: 75%;
height: 30vh;
background-color:rgba(76, 33, 5, 0.484);
}


.tab3 :hover{

transform: scale(1.3);


}

.column{

margin-left: -200px;
margin-top: -100px;
}

.container{

  margin-left: 70px;
  margin-top: -40px;
}







</style>  





</head><body> 
<div class="navbar">
  <a class="index.html"> Home</a> 
  <a href="file:///C:/Users/hp/Desktop/moon/About%20mission.html"> About Mission</a>
  <a href="contact us.html"></i> Contact Us</a> 
  <a href="Registration.html"></i>Registration</a>
</div>
<div class="header">



  <h1>
    TRIP TO MOON
  </h1>


  	  
<div class="first">
  <div class="tab3">		
    <h2  style="color:WHITE";><b>IT'S TIME TO TAKE A VISIT TO MOON WITH PEOPLES FROM DIFFERENT COUNTRIES,
      WE NEED CREW MeMBERS FOR OUR MISSION IN 2024</b></h2>
    </div>
    </div>

</div>

<hr><hr>


<Body background="moon2.png"><br> 
  
  <div class="row">

    <div class="column-50">  <div class="column-10"> 

    </div>
      

		
		</div>
    
    <br><br><br><br>

      
      <br><br><br>
      
      <div class="photo">
            <img src="moon.png"style="width:90% " alt="photo" >
            
      </div> 
            <div class="column">
    <img src="moon10.png"  style="width:120%">
  </div>
  
  
  
  <div class="container">

    <div class="tab1">		
      <h2  style="color:WHITE";><b> GET READY FOR THE MIssION MooN EVERYONE</b>
      </div>
      
      
  </div>
      <br><br>
    
  
    </div>
    
    <div class="column2">
  
      <img src="moon7.png"  style="width:50%"> <iframe width="450" height="450" src="https://www.youtube.com/embed/w4wx_3XOrns">
    
      </iframe>

  
    </div>
  
  </div>
  
  
    <div class="tab1">		
  
  
      <h2 " style="color:WHITE";><b>JOIN!! CREW FOR THE MISSION, ONLY IF YOU SERIOUS,WE NEED SERIOUS CREW MEMBERS FOR THE MISSION 


        YOU CAN APPLY BY CLICKING THE REGISTRATION LINK ON THE TOP OF THE WEBSITE</b>
      
      </div>


        <br><br><iframe width="1500" height="450" src="https://www.youtube.com/embed/2iSZMv64wuU"></iframe>
