<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
background-repeat: no-repeat;

background-position:center;
background-attachment:fixed;
background-size:cover;
}.tab1 {
  overflow: hidden;
  border: 5px solid #ccc;
  background-color:black;
}

p{
 font-family:algerian;
 font-size:32;
color:white;
 } h1{
 font-family:algerian;
 font-size: 32;
color:white;
} 
.button{
  double border:black;
  color:white;
  padding: 14px 28px;
  margin:40;
  font-size: 16px;
  cursor: pointer;
  background-color:#D2B48C;
}



h2{text-decoration:overline  underline black ;
 
 text-shadow: 0 0 8px #FF0000, 0 0 5px #0000FF;
 font-family:algerian;
 font-size: 72;
color:#F5FFFA;}


h{font-size: 36px;
  font-family:algerian;
text-align: left;
text-decoration: underline black ;
 text-shadow: 0 0 8px #FF0000, 0 0 5px #0000FF;
}


</style>
</head>

<body> 
<Body background="moon12.png"><br> 
<div class="center"><font color="white">

</div> 
<div class="container"  border="black" width="600" height="800" >
  <div class="row">
   <div class="column-10">  <div class="column-10"> 
      
    </div>
    <div class="column-66">
      <h2 class="xlarge-font"><b>UPCOMING MooN TOUR IS HERE</b></h2>
<div class="container">

    <div class="tab1">		
      <h " style="color:#DAEE01";><b>IT'S TIME TO TAKE A VISIT TO MOON WITH PEOPLES FROM DIFFERENT COUNTRIES,WE NEED CREW MeMBERS FOR OUR MISSION IN 2024</b></h></div>